# Iconfinder-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vvinogra/iconfinderandroid/: AppDelegate.java
app/src/main/java/com/github/vvinogra/iconfinderandroid/data/network/: Constants.java
app/src/main/java/com/github/vvinogra/iconfinderandroid/data/network/model/: Category.kt  Format.kt  Icon.kt  License.kt  Price.kt  RasterSize.kt  SearchIconsResponse.kt  Style.kt  VectorSize.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/data/network/retrofit/: ApiKeyInterceptor.java  IconFinderApi.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/data/utils/: IconFinderSchedulers.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/di/: AppComponent.java
app/src/main/java/com/github/vvinogra/iconfinderandroid/di/annotations/: AppContext.kt  Scopes.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/di/modules/: ActivityModule.kt  AppModule.java  FragmentModule.kt  ImageModule.java  NetworkModule.java
app/src/main/java/com/github/vvinogra/iconfinderandroid/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/base/model/: BaseModel.java
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/filterdialog/view/: FilterDialog.java
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/filters/model/: Filters.kt  FiltersFactory.kt  FiltersModel.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/filters/presentation/: FiltersPresentation.kt  FiltersPresentationFactory.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/filters/view/: FiltersFragment.kt  FiltersHeaderItem.kt  FiltersItem.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/filters/viewmodel/: FilterState.kt  FiltersViewModel.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/navigation/: MainActivity.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/searchicons/: SearchIconsModule.java
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/searchicons/model/: IconsDataSource.kt  Listing.kt  NetworkState.kt  SearchIconsError.kt  SearchIconsModel.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/searchicons/presentation/: SearchIconsPresentation.kt  SearchIconsPresentationFactory.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/searchicons/view/: IconsListAdapter.kt  NoIconsFoundView.kt  ResultsFiltersComponent.kt  SearchIconsFragment.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/searchicons/viewmodel/: IconsListState.kt  SearchIconsViewModel.kt
app/src/main/java/com/github/vvinogra/iconfinderandroid/ui/utils/: EndlessRecyclerViewScrollListener.java  GridAutoFitLayoutManager.java  LiveDataExt.kt  MutableListLiveData.kt  UiUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_category_24.xml
app/src/main/res/layout/: filter_dialog.xml  filters_fragment.xml  layout_item_chip_filter.xml  li_filters_heading_item.xml  li_filters_item.xml  li_icon.xml  li_progress.xml  main_activity.xml  no_icons_found_view.xml  results_filters_component.xml  search_icons_fragment.xml  toolbar_actionbar.xml
app/src/main/res/menu/: main_bottom_navigation.xml  search_icons.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
