apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.github.vvinogra.iconfinderandroid"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        dataBinding {
//            enabled = true
//        }

        viewBinding.enabled = true

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_KEY', '"WCYDOLIgrV0INeRyyZ9IjZAiIwpspQs7YFdid78n4gKP06j3bRQ9JojUgnCWUbMb"'
            buildConfigField 'String', 'BASE_URL', '"https://api.iconfinder.com/v4/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'API_KEY', '"WCYDOLIgrV0INeRyyZ9IjZAiIwpspQs7YFdid78n4gKP06j3bRQ9JojUgnCWUbMb"'
            buildConfigField 'String', 'BASE_URL', '"https://api.iconfinder.com/v4/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


// TODO move all version to rootProject "ext" module
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    def multidex_version = "2.0.1"


    def activity_version = "1.1.0"

    def paging_version = "2.1.2"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx

    def nav_version = "2.3.2"

    def groupie_version = "2.9.0"
    implementation "com.xwray:groupie-viewbinding:$groupie_version"
    implementation "com.xwray:groupie:$groupie_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"

    // UI
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Dependency injection
    api "com.google.dagger:dagger:$rootProject.daggerVer"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVer"
    api "com.google.dagger:dagger-android:$rootProject.daggerVer"
    api "com.google.dagger:dagger-android-support:$rootProject.daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVer"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rootProject.retrofitVer"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVer"

    // Reactive extension
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.rxJava3Ver"
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxJava3Ver"

    // Json formatter
    implementation "com.google.code.gson:gson:$rootProject.gsonVer"

    // Image
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVer"

    // Logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVer"

    // Test
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}